<!DOCTYPE html>
<html>
<head>
    <title>Chicken on a Raft</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #counter-container {
            display: none;
            text-align: center;
            font-size: 2em;
            font-family: Arial, sans-serif;
            color: white;
            background-color: black;
            margin: 0;
            border: 10px solid black;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10px;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="video-container" id="container">
    <img id="startImage" src="chicken-click.jpg" onclick="startVideo()" style="width:100%; ">
</div>

<div id="counter-container"><p id="counter" style="font-size: 20px">You have been on a raft for <span id="seconds">0</span> seconds.</p>
    <p style="font-size: 15px; margin-top: 5px;">Click the video to change the song</p></div>


<audio src="chicken-sailors-ode.mp3" id="audio">
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>


<script>
    var counter = document.getElementById('seconds');
    var count = 0;
    var interval;
    var songs = ['chicken-sailors-ode.mp3', 'chicken-symphony.mp3', 'chicken-on-a-raft.mp3', 'chicken-hallelujah.mp3', ]
    var currentSongIndex = 0;


    function startVideo() {
        var container = document.getElementById('container');
        var image = document.getElementById('startImage');
        container.removeChild(image);

        var video = document.createElement('video');
        video.setAttribute('autoplay', '');
        video.setAttribute('loop', '');
        video.setAttribute('mute', '');
        var source = document.createElement('source');
        source.setAttribute('src', 'chicken-on-a-raft.mp4');
        source.setAttribute('type', 'video/mp4');
        video.appendChild(source);
        container.appendChild(video);
        
        var audio = document.getElementById('audio');
        audio.play();
        
        video.onclick = function () {
            currentSongIndex++;
            if (currentSongIndex >= songs.length) {
                currentSongIndex = 0;
            }
            // audio.stop();
            audio.src = songs[currentSongIndex];
            audio.play();
        };


        document.getElementById('counter-container').style.display = 'block';

        interval = setInterval(function() {
            count++;
            counter.innerText = count;
        }, 1000);
    }
</script>

</body>
</html>
